spring.application.name=Letsau_Bank
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
